# A16TP_books

./: README.md  TP-A16Book-Store.sln
TP-A16Book-Store/: .gitignore  Program.cs  TP-A16Book-Store.csproj  appsettings.Development.json
TP-A16Book-Store/Context/: ApplicationDbContext.cs
TP-A16Book-Store/Controllers/: AuthorsController.cs  BooksController.cs  CustomUsersController.cs  GenresController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  TypesController.cs
TP-A16Book-Store/Migrations/: 20250413212025_InitialCreate.Designer.cs  20250413212025_InitialCreate.cs  20250414152753_AddIdentity.Designer.cs  20250414152753_AddIdentity.cs  20250414163111_RenameUsersTable.Designer.cs  20250414163111_RenameUsersTable.cs  ApplicationDbContextModelSnapshot.cs
TP-A16Book-Store/Models/: Authors.cs  Books.cs  CustomUsers.cs  ErrorViewModel.cs  Genres.cs  LoginViewModel.cs  OrderDetails.cs  Orders.cs  RegisterViewModel.cs  Types.cs
TP-A16Book-Store/Properties/: launchSettings.json
TP-A16Book-Store/Views/: _ViewImports.cshtml
TP-A16Book-Store/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP-A16Book-Store/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP-A16Book-Store/Views/CustomUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
TP-A16Book-Store/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP-A16Book-Store/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP-A16Book-Store/Views/Orders/: Create.cshtml  Edit.cshtml  (+3 more)
(+9 files in other folders)
